<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
  <div class="head">
    <h1 class="top">Reliable, efficient delivery</h1>
    <h1 class="bottom">Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
  </div>
  <div class="cont">
    <div class="container_1">
  
      <div class="sup car">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img class="imgcar" src="images/icon-supervisor.svg" alt="sup-img">
      </div>
  
    </div>
  
    <div class="conatiner_2">
  
      <div class="team car">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img class="imgcar" src="images/icon-team-builder.svg" alt="team-img">
      </div>
  
      <div class="karma car">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img class="imgcar" src="images/icon-karma.svg" alt="karma-img">
      </div>
  
    </div>
  
    <div class="container_3">
  
      <div class="calc car"> 
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img class="imgcar" src="images/icon-calculator.svg" alt="calc">
      </div>
  
    </div>
  </div>


  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aatif Sheikh</a>.
    </p>
  </footer>
</body>
</html>